{
  "name": "perfmjs-node",
   "description":"perfmjs(high performance javascript framework) for Node.js",
  "author": "tony",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node startServer.js"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/perfmjs/perfmjs-node.git"
  },
  "keywords": [
        "perfmjs",
        "perfmjs-node",
        "socket.io"
  ],
  "dependencies": {
    "express": "4.4.1",
    "socket.io": "1.0.4",
    "jasmine-node": "1.14.3",
    "websocket-bench": "0.0.6"
  }
}